<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/container2"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/foto_fromGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:src="@drawable/email"
        android:onClick="go_toGallery"/>



    <EditText
        android:id="@+id/text_withFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_gravity="center"
        android:hint="введите текст:"
        android:autofillHints="@android:string/fingerprint_icon_content_description"

        />

    <Button
        android:id="@+id/btn_screen2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="75dp"
        android:text="возврат назад"
        android:textColorLink="@color/teal_700"
        android:onClick="foto_on1screen"
        />


</LinearLayout>